# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 67989433958ef0eeacdc62e061d2e33cc452ef6422d5c4265188fa7337b48a6d12c4e49f4801643314ea5d67a06f23b6eee8ec363630305c3cd401faf5329dbd

test:
  secret_key_base: a8d62db91f16b1f88c36ef7aa5ba44eac594eb687fd670a28d6444ba0585e3e81ffa7a9b4a5ef972ce519f2fb7ffe5830be186df19d4018a13cf11fcfb762b33

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
